object Editor: TEditor
  Left = 371
  Height = 534
  Top = 356
  Width = 1423
  Caption = 'Редактор'
  ClientHeight = 509
  ClientWidth = 1423
  Color = clWindow
  DesignTimePPI = 120
  KeyPreview = True
  Menu = MMenu
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  Position = poDesktopCenter
  LCLVersion = '1.8.0.6'
  WindowState = wsFullScreen
  object PB: TPaintBox
    AnchorSideTop.Control = ToolPanel
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = ScrollBarHorizontal
    Cursor = crCross
    Left = 0
    Height = 362
    Top = 126
    Width = 1400
    Align = alClient
    BorderSpacing.Right = 2
    Color = clNone
    ParentColor = False
    OnMouseDown = MouseDown
    OnMouseMove = MouseMove
    OnMouseUp = MouseUp
    OnPaint = FormPaint
  end
  object ToolPanel: TPanel
    Left = 0
    Height = 126
    Top = 0
    Width = 1423
    Align = alTop
    ClientHeight = 126
    ClientWidth = 1423
    Color = clWhite
    ParentBidiMode = False
    ParentColor = False
    TabOrder = 2
    TabStop = True
    OnClick = ToolPanelClick
    object ButtonPanel: TPanel
      Left = 1
      Height = 112
      Top = 2
      Width = 336
      TabOrder = 1
    end
    object ZoomSpinEdit: TSpinEdit
      Left = 929
      Height = 28
      Top = 97
      Width = 125
      Enabled = False
      MaxValue = 800
      MinValue = 1
      OnChange = ZoomChange
      TabStop = False
      TabOrder = 2
      Value = 100
    end
    object Clear: TButton
      Left = 929
      Height = 25
      Top = 1
      Width = 123
      Caption = 'Очистить'
      OnClick = ClearClick
      ParentShowHint = False
      TabOrder = 0
      TabStop = False
    end
    object ZoomLabel: TLabel
      Left = 905
      Height = 20
      Top = 99
      Width = 26
      Caption = 'Зум'
      ParentColor = False
    end
    object ShowAllButton: TButton
      Left = 929
      Height = 25
      Top = 65
      Width = 123
      Caption = 'Показать все'
      OnClick = ShowAllButtonClick
      TabOrder = 3
      TabStop = False
    end
    object SelectAll: TButton
      Left = 1065
      Height = 25
      Top = 1
      Width = 123
      Caption = 'Выделить все'
      OnClick = SelectAllClick
      TabOrder = 4
      TabStop = False
    end
    object DeleteSelected: TButton
      Left = 1065
      Height = 25
      Top = 33
      Width = 123
      Caption = 'Удалить'
      OnClick = DeleteSelectedClick
      TabOrder = 5
      TabStop = False
    end
    object SelectedUp: TButton
      Left = 1065
      Height = 25
      Top = 65
      Width = 123
      Caption = 'Поднять'
      OnClick = SelectedUpClick
      TabOrder = 6
      TabStop = False
    end
    object SelectedDown: TButton
      Left = 1065
      Height = 25
      Top = 95
      Width = 123
      Caption = 'Опустить'
      OnClick = SelectedDownClick
      TabOrder = 7
      TabStop = False
    end
    object ButtonCopy: TButton
      Left = 1201
      Height = 24
      Top = 0
      Width = 123
      Caption = 'Копировать'
      OnClick = ButtonCopyClick
      TabOrder = 8
      TabStop = False
    end
    object ButtonPaste: TButton
      Left = 1201
      Height = 24
      Top = 33
      Width = 123
      Caption = 'Вставить'
      OnClick = ButtonPasteClick
      TabOrder = 9
      TabStop = False
    end
    object Undo: TButton
      Left = 1201
      Height = 25
      Top = 65
      Width = 123
      Caption = 'Назад'
      OnClick = UndoClick
      TabOrder = 10
      TabStop = False
    end
    object ButtonRedo: TButton
      Left = 1201
      Height = 24
      Top = 95
      Width = 123
      Caption = 'Вперед'
      OnClick = ButtonRedoClick
      TabOrder = 11
      TabStop = False
    end
    object TheTextFont: TButton
      Left = 929
      Height = 25
      Top = 33
      Width = 123
      Caption = 'Формат текста'
      OnClick = TheTextFontClick
      TabOrder = 12
      TabStop = False
    end
  end
  object ScrollBarHorizontal: TScrollBar
    Left = 0
    Height = 21
    Top = 488
    Width = 1423
    Align = alBottom
    Max = 881
    PageSize = 881
    TabOrder = 0
    OnScroll = ScrollBarScroll
  end
  object ScrollBarVertical: TScrollBar
    Left = 1402
    Height = 362
    Top = 126
    Width = 21
    Align = alRight
    Kind = sbVertical
    Max = 601
    PageSize = 601
    TabOrder = 1
    OnScroll = ScrollBarScroll
  end
  object MMenu: TMainMenu
    left = 672
    top = 16
    object MFile: TMenuItem
      Caption = 'Файл'
      object Save: TMenuItem
        Caption = 'Сохранить'
        OnClick = SaveClick
      end
      object SaveAs: TMenuItem
        Caption = 'Сохранить как'
        OnClick = SaveAsClick
      end
      object Open: TMenuItem
        Caption = 'Открыть'
        OnClick = OpenClick
      end
      object MExit: TMenuItem
        Caption = 'Выход'
        OnClick = MExitClick
      end
    end
    object MAbout: TMenuItem
      Caption = 'Описание'
      object SMAbout: TMenuItem
        Caption = 'О Программе'
        OnClick = SMAboutClick
      end
    end
  end
  object SaveDialog: TSaveDialog
    Filter = 'xml|.xml'
    left = 720
    top = 16
  end
  object OpenDialog1: TOpenDialog
    left = 768
    top = 16
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    left = 816
    top = 16
  end
end
