object Editor: TEditor
  Left = 438
  Height = 363
  Top = 170
  Width = 758
  Caption = 'Редактор'
  ClientHeight = 338
  ClientWidth = 758
  Color = clWindow
  Menu = MMenu
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  object PB: TPaintBox
    AnchorSideBottom.Control = FuckingPanel
    Left = 184
    Height = 338
    Top = 0
    Width = 574
    Align = alClient
    Color = clBlack
    ParentColor = False
    OnMouseDown = MouseDown
    OnMouseMove = MouseMove
    OnMouseUp = MouseUp
    OnPaint = FormPaint
  end
  object FuckingPanel: TPanel
    Left = 0
    Height = 338
    Top = 0
    Width = 184
    Align = alLeft
    ClientHeight = 338
    ClientWidth = 184
    ParentBidiMode = False
    TabOrder = 0
    object Color_: TColorBox
      Left = 8
      Height = 26
      Top = 128
      Width = 125
      ItemHeight = 20
      TabOrder = 0
    end
    object Width_: TSpinEdit
      Left = 8
      Height = 28
      Top = 256
      Width = 125
      MinValue = 1
      TabOrder = 1
      Value = 1
    end
    object WidthLabel: TLabel
      Left = 8
      Height = 20
      Top = 232
      Width = 100
      Caption = 'Ширина кисти'
      ParentColor = False
    end
    object ColorLabel: TLabel
      Left = 8
      Height = 20
      Top = 104
      Width = 75
      Caption = 'Цвет кисти'
      ParentColor = False
    end
    object ButtonPanel: TPanel
      Left = 0
      Height = 96
      Top = 0
      Width = 216
      TabOrder = 2
    end
    object BrushColor_: TColorBox
      Left = 8
      Height = 26
      Top = 192
      Width = 125
      ItemHeight = 20
      TabOrder = 3
    end
    object BrushLabel: TLabel
      Left = 8
      Height = 20
      Top = 168
      Width = 93
      Caption = 'Цвет заливки'
      ParentColor = False
    end
  end
  object MMenu: TMainMenu
    left = 152
    top = 88
    object File_: TMenuItem
      Caption = 'Файл'
      object Exit_: TMenuItem
        Caption = 'Выход'
        OnClick = Exit_Click
      end
    end
    object About: TMenuItem
      Caption = 'Справка'
      object Author: TMenuItem
        Caption = 'О программе'
        OnClick = AuthorClick
      end
    end
  end
end
